{
  "name": "the-first-marpit-example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "@marp-team/marpit": "latest"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT"
}
